REACT_APP_SERVER_URL=http://localhost:5000
REACT_APP_CLIENT_URL=localhost:3000
REACT_APP_API_URL=http://localhost:5000/api
ENABLE_GOOGLE_LOGIN=yes
AWS_ACCESS_KEY_ID=LOCAL
AWS_SECRET_ACCESS_KEY=LOCAL
AWS_REGION=us-east-1